{
  "name": "drt",
  "description": "Skills for drt \u2014 create syncs, debug failures, initialize projects, and migrate from Census/Hightouch",
  "version": "0.7.0",
  "author": {
    "name": "drt-hub"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/drt-hub/drt",
  "repository": "https://github.com/drt-hub/drt",
  "keywords": [
    "reverse-etl",
    "data-pipeline",
    "bigquery",
    "dbt",
    "dlt",
    "sync"
  ]
}
